<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <DatePicker fx:id="Birthday" onAction="#doSelectSex" promptText="請選擇你的生日" />
      <HBox prefHeight="178.0" prefWidth="293.0" GridPane.rowIndex="1">
         <children>
            <Label text="性別:" />
            <RadioButton fx:id="rbM" mnemonicParsing="false" onAction="#doSelectSex" text="男" />
            <RadioButton fx:id="rbR" mnemonicParsing="false" onAction="#doSelectSex" text="女" />
            <RadioButton fx:id="rbF" mnemonicParsing="false" onAction="#doSelectSex" text="自由選擇" />
         </children>
      </HBox>
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
